{
  "name": "wyzenews-landing",
  "version": "1.0.0",
  "description": "WyzeNews subscription landing page",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {},
  "author": "Labwyze Inc.",
  "license": "MIT"
}
